{
  "name": "specifyr",
  "version": "0.13.0",
  "description": "Spec-driven multi-agent builder with a local timeline UI.",
  "type": "module",
  "packageManager": "pnpm@11.0.9+sha512.34ce82e6780233cf9cad8685029a8f81d2e06196c5a9bad98879f7424940c6817c4e4524fb7d38b8553ceed48b9758b8ebaf1abd3600c232c4c8cf7366086f38",
  "bin": {
    "specifyr": "./src/index.js",
    "specifyr-acp": "./bin/specifyr-acp.js"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nuxt dev",
    "dev:docker": "./dev.sh",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "test": "node --no-warnings=ExperimentalWarning --import tsx tests/_runner.mjs",
    "test:e2e": "vitest run --config vitest.config.ts",
    "ui": "nuxt dev"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.21.0",
    "@nuxtjs/i18n": "^10.3.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "@vueuse/core": "^14.2.1",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "isomorphic-dompurify": "^3.10.0",
    "lucide-vue-next": "^1.0.0",
    "marked": "^18.0.2",
    "mermaid": "^11.14.0",
    "nuxt": "^4.4.2",
    "pg": "^8.20.0",
    "reka-ui": "^2.9.6",
    "shadcn-nuxt": "^2.6.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^6.0.3",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6",
    "yaml": "^2.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.3",
    "@tailwindcss/typography": "^0.5.19",
    "@types/pg": "^8.20.0",
    "@vue/language-core": "^3.2.7",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.7"
  }
}
